Mods.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DayZLinuxGUILauncher.Mods"
        WindowStartupLocation="CenterOwner"
        Title="mods"
        MinWidth="750"
        MinHeight="450">

        
        <Grid>
                <Grid.RowDefinitions >
                 
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                </Grid.RowDefinitions >
                <Grid.ColumnDefinitions >
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                </Grid.ColumnDefinitions >
           
                <TextBox  Margin="5,5,5,0"
                          Grid.Row="0" Grid.ColumnSpan="8" Grid.RowSpan="2" 
                          Watermark=""
                          HorizontalContentAlignment="Left"
                          FontSize="20" 
                          Name="log"
                          ></TextBox>

         
                
             
              

                       
               
                
             
    
                       
                        
    
                
                
                <Button 
                        Grid.Row="2" Grid.Column="0"  
                        Grid.ColumnSpan="2"
                        Name="ModList"
                        HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                        VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                        Content="Get mod list"
                        FontSize="20"
                        Click="ModList_OnClick"
                ></Button>   
                <Button 
                        Grid.Row="2" Grid.Column="2"  
                        Grid.ColumnSpan="2"
                        Name="configureMods"
                        HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                        VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                        Content="Configure mods"
                        FontSize="20"
                       Click="ConfigureMods_OnClick"
                ></Button>   
             
            
           
                
        </Grid>
        
        
        
</Window>
